# Oibi.Jwt

./: Oibi.Jwt.sln  README.md
.github/workflows/: nuget.yml
Oibi.Jwt/: Oibi.Jwt.csproj  appsettings.Example.json
Oibi.Jwt.Demo/: Oibi.Jwt.Demo.csproj  Program.cs  Startup.cs  appsettings.json
Oibi.Jwt.Demo/Models/: DummyUser.cs
Oibi.Jwt.Demo/Models/Dto/: RegistrationDto.cs  YourErrorDto.cs
Oibi.Jwt.Demo/Properties/: launchSettings.json
Oibi.Jwt.Demo/Services/: AuthService.cs
Oibi.Jwt.XunitTest/: JwtTests.cs  Oibi.Jwt.XunitTest.csproj
Oibi.Jwt/Extensions/: IServiceCollectionExtensions.cs
Oibi.Jwt/Models/: LoginResponse.cs
Oibi.Jwt/Models/Configurations/: JwtSettings.cs
Oibi.Jwt/Services/: IJwtProviderService.cs  JwtProviderService.cs
