<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/TheTrigger/Oibi.Jwt</PackageProjectUrl>
    <Description>Simplified jwt configuration</Description>
    <RepositoryUrl>https://github.com/TheTrigger/Oibi.Jwt</RepositoryUrl>
    <Version>2.0.1</Version>
    <RepositoryType>git</RepositoryType>
    <PackageTags>jwt</PackageTags>
    <Copyright>f.fabrizi91@gmail.com</Copyright>
    <Company>oibi.dev</Company>
    <Authors>f.fabrizi91@gmail.com</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIcon>jwt.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.8" />
    <PackageReference Include="Oibi.Authentication" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\jwt.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
